# phone-agent

./: .env.example  .gitignore  CONTRIBUTING.md  CONTRIBUTING.zh-CN.md  LICENSE  README.md  README.zh-CN.md  build.gradle  settings.gradle
docs/: ARCHITECTURE.md  ARCHITECTURE.zh-CN.md  DEPLOYMENT.md  DEPLOYMENT.zh-CN.md  SECURITY.md  SECURITY.zh-CN.md  TROUBLESHOOTING.md  TROUBLESHOOTING.zh-CN.md
gradle/wrapper/: gradle-wrapper.properties
ops/: mini-sip-registrar.mjs
ops/asterisk-mvp/: README.md  asterisk.conf  docker-compose.yml  extensions.conf  logger.conf  manager.conf  modules.conf  pjsip.conf  rtp.conf
scripts/: phone-agent-dev.sh  verify-console-ring-coverage.mjs  verify-java-diff-coverage.mjs
src/main/java/io/github/liliangxu/phoneagent/: PhoneAgentApplication.java
src/main/java/io/github/liliangxu/phoneagent/audio/: CommandResult.java  CommandRunner.java  ProcessCommandRunner.java
src/main/java/io/github/liliangxu/phoneagent/codex/: BridgePhase.java  BridgeStatus.java  BridgeSummary.java  CodexConsoleLoopbackGuard.java  CodexJsonlEventType.java  CodexJsonlScanner.java  CodexPhoneBridgeController.java  CodexPhoneBridgeRecord.java  CodexPhoneBridgeService.java  CodexProcessGateway.java  CodexPromptFormatter.java  (+15 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__phone_agent_state.sql  V2__inbound_intents.sql  V3__ring_phone_attempts.sql
src/main/resources/static/console/: console.css  console.js  index.html
src/test/js/: console-ring-phone.test.mjs
src/test/resources/: application.properties
(+103 files in other folders)
